# increff-return-genie1

./: .gitignore  README.md  package-lock.json  package.json  scratch_check_db.js
backend/: package-lock.json  package.json
backend-java/: .env.example  .gitignore  README.md  Return_Genie_Technical_Documentation.md  pom.xml
backend-java/src/main/java/com/increff/returngenie/: ReturnGenieApplication.java
backend-java/src/main/java/com/increff/returngenie/config/: CorsConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java
backend-java/src/main/java/com/increff/returngenie/controller/: AuthController.java  SyncController.java
backend-java/src/main/java/com/increff/returngenie/dto/: CreateClientRequest.java  LoginRequest.java  ToggleStatusRequest.java  UpdateClientRequest.java  UserResponse.java
backend-java/src/main/java/com/increff/returngenie/model/: User.java
backend-java/src/main/java/com/increff/returngenie/repository/: UserRepository.java
backend-java/src/main/java/com/increff/returngenie/security/: JwtAuthFilter.java
backend-java/src/main/java/com/increff/returngenie/seed/: DataSeeder.java
backend-java/src/main/java/com/increff/returngenie/service/: JwtService.java
backend-java/src/main/resources/: application.properties
backend/server/: seed.js  server.js
backend/server/middleware/: authMiddleware.js
backend/server/models/: User.js
backend/server/routes/: auth.js  sync.js
frontend/: index.html  package-lock.json  package.json
frontend/original_static/: index.html  login.js  script.js  style.css  upload.html
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx  Loader.jsx  PageLoader.jsx
frontend/src/context/: AuthContext.jsx  LoadingContext.jsx
frontend/src/pages/: AdminPortal.jsx  Dashboard.jsx  Login.jsx  SelectionHub.jsx
frontend/src/services/: BaseSyncService.js
